<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #main{
            height: 420px;
            width: 400px;
            margin: auto;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #form>input{
            height: 40px;
            width: 400px;
           border-radius: 7px;
        }
        #SIGN{
            margin-top: 40px;
            border: none;
            background-color: rgb(156, 148, 148);
        }
        #SIGN:hover{
            background-color: black;
            cursor: pointer;
            color: white;
        }
        #signup{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #main>h2{
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>Sign in</h2>
        <form id="form" action="">
            <p>Email</p>
            <input id="email" type="text" placeholder="Enter email">
            <p>Password</p>
            <input id="pass" type="text" placeholder="Enter password">
            <input id="SIGN" type="submit" value="SIGN IN">
        </form>
        <div id="signup">
            <p>Don't have an account?</p>
            <h3><a href="signup.html">Sign up</a></h3>
        </div>
    </div>
</body>
</html>
<script>
    var userData = JSON.parse(localStorage.getItem("saveSignup"))
    // console.log(userData)
    
    document.querySelector("#form").addEventListener("submit",checkFunc)

    function checkFunc(){

        var iemail=form.email.value;
        var ipass=form.pass.value;
        var print=false ;
        
        for(var i=0 ;i<userData.length ;i++){
            if(iemail==userData[i].input_email && ipass==userData[i].input_pass){
                alert("Login succesful")
                print=true ;
                break;
                
                window.location.href="counter.html"
            }
        }if(print==false){
            alert("UserId/password invalid !!") ;
        }
        }
</script>